browser = chrome
headless=no
elementflash=no
url = https://app.hubspot.com/login
username = elif.ozdogan2@gmail.com	
password = 19601964Hm
userinfo = elif
invalidusername = boblerry4@gmail.com
invalidpassword = Test@123